MvvmGuia/MvvmGuia/MvvmGuia/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Views.Page1">

    <Grid BackgroundColor="#464FBC">
        <StackLayout VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label  Text="Mensaje" 
                        TextColor="White"
                        FontAttributes="Bold" 
                        VerticalOptions="Center"/>
                <Entry Placeholder="Escriba Su Mensaje" 
                       PlaceholderColor="White"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Mensaje}"
                       TextColor="White"/>
            </StackLayout>

            <Button Text="Ejecutar" 
                TextTransform="None"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="White"
                FontAttributes="Bold"
                CornerRadius="5"
                Command="{Binding AlertAsyncCommand}"  />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label  Text="Ingrese un Numero" 
                        TextColor="White"
                        FontAttributes="Bold" 
                        VerticalOptions="Center"/>
                <Entry Placeholder="Numero 1" 
                       PlaceholderColor="White"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Numero1}"
                       TextColor="White"
                       Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label  Text="Ingrese otro Numero" 
                        TextColor="White"
                        FontAttributes="Bold" 
                        VerticalOptions="Center"/>
                <Entry Placeholder="Numero 2" 
                       PlaceholderColor="White"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Numero2}"
                       TextColor="White"
                       Keyboard="Numeric"/>
            </StackLayout>

            <Button Text="Sumar" 
                TextTransform="None"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                BackgroundColor="White"
                FontAttributes="Bold"
                CornerRadius="5"
                Command="{Binding SumarCommand}"  />

            <Label  Text="{Binding Resultado}" 
                        TextColor="White"
                        IsVisible="{Binding Visible}"
                        FontAttributes="Bold" 
                        HorizontalOptions="Center"
                        FontSize="40"
                        VerticalOptions="Center"/>

        </StackLayout>
        
        
    </Grid>
</ContentPage>